variant: openshift
version: 4.8.0
metadata:
  name: 99-ima-config
  labels:
    machineconfiguration.openshift.io/role: master
openshift:
  kernel_arguments:
    - ima_appraise=fix ima_template=ima-sig
storage:
  files:
  - path: /etc/ima/ima-policy.template
    mode: 0644 
    overwrite: true
    contents:
      inline: |
        dont_measure fsmagic=0x9fa0
        dont_measure fsmagic=0x62656572
        dont_measure fsmagic=0x64626720
        dont_measure fsmagic=0x1021994
        dont_measure fsmagic=0x1cd1
        dont_measure fsmagic=0x42494e4d
        dont_measure fsmagic=0x73636673
        dont_measure fsmagic=0xf97cff8c
        dont_measure fsmagic=0x43415d53
        dont_measure fsmagic=0x27e0eb
        dont_measure fsmagic=0x63677270
        dont_measure fsmagic=0x6e736673
        dont_measure fsmagic=0xde5e81e4
        audit    func=MMAP_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
        measure  func=MMAP_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
        appraise func=MMAP_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
        audit    func=BPRM_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
        measure  func=BPRM_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
        appraise func=BPRM_CHECK mask=MAY_EXEC fsuuid=%blkid_label_root%
  - path: /etc/ima/ima-template-converter
    mode: 0644
    overwrite: true
    contents:
      inline: |
        #!/usr/bin/env bash
        IMA_POLICY_TEMPLATE=/etc/ima/ima-policy.template
        IMA_POLICY=/etc/ima/ima-policy

        if [ ! -f "${IMA_POLICY}" ] || \
           [ "${IMA_POLICY_TEMPLATE}" -nt "${IMA_POLICY}" ] ; then
        	blkid_label_root="$(lsblk -o mountpoint,uuid | awk '$1=="/sysroot" {print $2}')"
        	sed -s "s/%blkid_label_root%/${blkid_label_root}/g" \
        		"${IMA_POLICY_TEMPLATE}" > "${IMA_POLICY}.new"
        	if cat "${IMA_POLICY}".new > /sys/kernel/security/ima/policy; then
        		mv "${IMA_POLICY}.new" "${IMA_POLICY}"
        	fi
        fi
        # keep for debugging:
        #cp /etc/ima/* /var/log/
        #lsblk -o mountpoint,uuid > /var/log/lsblk
        #find /dev/ > /var/log/dev
        #blkid > /var/log/blkid
systemd:
  units:
  - enabled: true
    name: ima-template-converter.service
    contents: |
      [Unit]
      Description=IMA policy template converter

      [Service]
      Type=simple
      User=root
      ExecStart=/usr/bin/bash /etc/ima/ima-template-converter

      [Install]
      WantedBy=multi-user.target
